@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}
<table>
    <tr>
        <th>EmpNo.</th>
        <th> EName </th>
        <th>   Job </th>
        <th> Salary </th>
        <th> Dept No.</th>
    </tr>
    <tr>
        <td>01</td>
        <td>Scott</td>
        <td>Designer</td>
        <td>34500</td>
        <td>10</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Dean</td>
        <td>Manager</td>
        <td>44000</td>
        <td>12</td>
    </tr>
</table>