@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}

@model Employee

<h3>Employee ID : @Model.EId</h3><br />
<h3>Employee Name : @Model.EName</h3><br />
<h3>Job : @Model.Job</h3><br />
<h3>Salary : @Model.Salary</h3><br />
<h3>Department No. : @Model.DeptNo</h3><br />

<form action="/Employee/Delete" method="post">
    <input name="EId" type="hidden" value="@Model.EId"/>
    <input type="submit" value="Delete" />
</form>